<section class="user_login">
    <div class="popup login">
        <div class="login_cont">
            <div class="tit">用户登录</div>
            <div class="con">
                <div class="list list_1">
                    <input type="text" placeholder="输入用户名或手机号">
                </div>
                <div class="list list_2">
                    <input type="text" placeholder="请输入密码">
                </div>
                <div class="list yzm list_3">
                    <input type="text" placeholder="请输入图片验证码">
                    <div class="operation">
                        <img src="/homeStatic/images/login_11.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="remember clr">
                    <div class="pass on fl">记住密码</div>
                    <a href="#" class="fr">忘记密码</a>
                </div>
                <div class="btn">登录</div>
                <div class="new">新用户账号<a>注册</a></div>
            </div>
        </div>
        <div class="login_back">
            <div class="tit">找回密码</div>
            <div class="con con_1">
                <div class="list list_4">
                    <input type="text" placeholder="输入手机号">
                </div>
                <div class="list yzm list_6">
                    <input type="text" placeholder="输入短信验证码">
                    <div class="operation">
                        <div class="obtain">获取验证码</div>
                        <div class="already hide">已发送(<em>60</em>)s</div>
                    </div>
                </div>
                <div class="btn">确定</div>
            </div>
            <div class="con con_2">
                <div class="list list_2">
                    <input type="text" placeholder="输入新密码">
                </div>
                <div class="list list_8">
                    <input type="text" placeholder="再次输入新密码">
                </div>
                <div class="btn">确定</div>
            </div>
            <div class="con con_3">
                <h2>密码修改成功！</h2>
                <div class="btn">登录</div>
                <div class="btn">返回</div>
            </div>
        </div>
        <div class="del"></div>
    </div>
    <div class="popup register">
        <div class="tit clr">
            <div class="tit_list on">企业注册</div>
            <div class="tit_list">个人注册</div>
        </div>
        <div class="con">
            <div class="cons_list">
                <div class="con_registe">
                    <div class="list list_1">
                        <input type="text" placeholder="请输入公司名称">
                    </div>
                    <div class="list list_4">
                        <input type="text" placeholder="请输入手机号">
                    </div>
                    <div class="list yzm list_5">
                        <input type="text" placeholder="请输入图片验证码">
                        <div class="operation">
                            <img src="/homeStatic/images/login_11.png" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="list yzm list_6">
                        <input type="text" placeholder="请输入短信验证码">
                        <div class="operation">
                            <div class="obtain">获取验证码</div>
                            <div class="already hide">已发送(<em>60</em>)s</div>
                        </div>
                    </div>
                    <div class="list list_7">
                        <input type="text" placeholder="请输入密码">
                    </div>
                    <!-- <div class="list list_8">
                        <input type="text" placeholder="请再次输入密码">
                    </div> -->
                    <div class="btn">注册</div>
                    <div class="new">已有账号，立即<a>登录</a></div>
                </div>
                <div class="con_registe">
                    <div class="list list_4">
                        <input type="text" placeholder="请输入手机号">
                    </div>
                    <div class="list yzm list_5">
                        <input type="text" placeholder="请输入图片验证码">
                        <div class="operation">
                            <img src="/homeStatic/images/login_11.png" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="list yzm list_6">
                        <input type="text" placeholder="请输入短信验证码">
                        <div class="operation">
                            <div class="obtain">获取验证码</div>
                            <div class="already hide">已发送(<em>60</em>)s</div>
                        </div>
                    </div>
                    <div class="list list_7">
                        <input type="text" placeholder="请输入密码">
                    </div>
                    <!-- <div class="list list_8">
                        <input type="text" placeholder="请再次输入密码">
                    </div> -->
                    <div class="btn">注册</div>
                    <div class="new">已有账号，立即<a>登录</a></div>
                </div>
            </div>
            <div class="complete">
                <h2>恭喜您账号注册成功！</h2>
                <div class="btn">继续完善资料</div>
                <div class="btn">返回</div>
            </div>
        </div>
        <div class="del"></div>
    </div>
</section>